# ExhangeRates-Project

./: Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/kodedge/app/: ExchangeRatesApplication.java
cicd/cd/: application.yaml  dockerhub-token.yaml  github-token.yaml
cicd/ci/: Dockerfile  Jenkinsfile  docker-compose.yml
domain/: build.gradle
domain/src/main/java/com/kodedge/domain/: ExchangeRate.java  ExchangeRatesService.java
domain/src/main/java/com/kodedge/domain/client/: ExchangeRateClient.java
domain/src/test/java/com/kodedge/domain/: ExchangRatesServiceTest.java
exchangerates/: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
exchangerates/app/: build.gradle
exchangerates/app/src/main/java/com/kodedge/app/: ExchangeRatesApplication.java
exchangerates/cicd/cd/: application.yaml  dockerhub-token.yaml  github-token.yaml
exchangerates/cicd/ci/: Dockerfile  Jenkinsfile  docker-compose.yml
exchangerates/domain/: build.gradle
exchangerates/domain/src/main/java/com/kodedge/domain/: ExchangeRate.java  ExchangeRatesService.java
exchangerates/domain/src/test/java/com/kodedge/domain/: ExchangRatesServiceTest.java
exchangerates/k8chart/: Chart.yaml  values.yaml
exchangerates/k8chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
exchangerates/k8chart/templates/tests/: test-connection.yaml
exchangerates/port/: build.gradle
exchangerates/port/src/main/java/com/kodedge/port/: AppConfig.java  (+2 more)
exchangerates/port/src/main/resources/: application.properties
exchangerates/rest/: build.gradle
exchangerates/smoke-test/: build.gradle
exchangerates/src/main/resources/: application.properties
k8chart/: values.yaml
k8chart/templates/: NOTES.txt  deployment.yaml
port/: build.gradle
port/src/main/java/com/kodedge/port/: AppConfig.java  ExchangeRateClientImpl.java  ExchangeRateProperties.java
rest/: build.gradle
rest/src/main/java/com/kodedge/rest/: ExchangeRatesController.java
smoke-test/: build.gradle
smoke-test/src/test/java/com/kodedge/smoke/: ExchangeRatesControllerSmokeTest.java
(+3 files in other folders)
