plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.sonarqube") version "5.1.0.4872"
}

group = 'com.kodedge'
version = ''

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}


subprojects {
	apply plugin: "java"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		testImplementation platform('org.junit:junit-bom:5.10.0')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

tasks.register('runSmokeTest', Test) {
	group 'verification'
	description = 'Runs all tests from the smoke-test module.'
	dependsOn ':smoke-test:test'
}

sonarqube {
	properties {
		property "sonar.projectKey", "excchangerates-sonar"
		property "sonar.projectName", "excchangerates"
		property "sonar.host.url", "http://localhost:9001"
	}
}


